
spring.application.name=Reception
spring.datasource.url=jdbc:postgresql://localhost/sp_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

spring.flyway.url = jdbc:postgresql://localhost/sp_test
spring.flyway.user = postgres
spring.flyway.schemas=public
spring.flyway.password = password
spring.flyway.baseline-on-migrate= true



#debug=true

#spring.flyway.driver=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost/spReception
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.locations=filesystem:src/main/resources/flyway/migrations
#spring.flyway.sqlMigrationPrefix=V
#spring.flyway.sqlMigrationSeparator=__
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.validateOnMigrate=true